{
  "name": "cloc",
  "displayName": "CLOC",
  "description": "VSCode extension for CLOC (Count Line of Code).",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vs-cloc.refresh",
        "title": "Refresh cloc results",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vs-cloc.refresh",
          "when": "view == vsClocSidebar",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vsClocSidebarContainer",
          "title": "Lines of Code",
          "icon": "resources/logo.svg"
        }
      ]
    },
    "views": {
      "vsClocSidebarContainer": [
        {
          "id": "vsClocSidebar",
          "name": "Count",
          "icon": "project"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "cloc": "^2.4.0-cloc",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  }
}
